# this is configuration for windows
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;
        location / {
            root E:/projects/bet-n-set/client;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
        location /api/ {
            add_header Access-Control-Allow-Origin *;
            add_header Cache-Control: no-cache;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forward-Proto $scheme;
            proxy_connect_timeout 300;
            proxy_send_timeout 300;
            proxy_read_timeout 300;
            send_timeout 300;
            proxy_set_header X-Forward-Host $host;
            proxy_set_header X-Forward-Server $host;
            proxy_cookie_path ~*^/.* /;
            proxy_pass http://127.0.0.1:9001/;
        }

        location = /50x.html {
            root   html;
        }
        
        error_page   500 502 503 504  /50x.html;

    }

}
